<vector android:height="58dp" android:viewportHeight="59.227"
        android:viewportWidth="59.227" android:width="58dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cdcdcd"
        android:pathData="M51.59,10.03c-0.33,-0.47 -0.9,-0.69 -1.45,-0.61c-0.02,-0 -0.04,-0.01 -0.06,-0.02L27.47,6.09c-0.25,-0.04 -0.5,-0.01 -0.73,0.08L8.63,12.8c-0.01,0 -0.01,0.01 -0.02,0.01c-0.02,0.01 -0.04,0.02 -0.06,0.03c-0.1,0.04 -0.19,0.1 -0.28,0.16c-0.03,0.02 -0.05,0.04 -0.08,0.06c-0.09,0.08 -0.18,0.16 -0.25,0.25c-0,0.01 -0.01,0.01 -0.01,0.01L0.29,23.78c-0.29,0.4 -0.37,0.92 -0.2,1.39c0.17,0.47 0.56,0.82 1.04,0.95l6.63,1.71v16.4c0,0.66 0.43,1.24 1.06,1.43l24.29,7.42c0.01,0 0.02,0 0.03,0c0.13,0.04 0.27,0.06 0.4,0.06c0,0 0.01,0 0.01,0l0,0h0c0.14,0 0.28,-0.03 0.42,-0.07c0.04,-0.01 0.09,-0.03 0.13,-0.05c0.06,-0.02 0.12,-0.04 0.17,-0.07l17.43,-9.67c0.48,-0.26 0.77,-0.77 0.77,-1.31V25.59l5.9,-2.83c0.4,-0.19 0.69,-0.55 0.8,-0.97c0.11,-0.43 0.03,-0.88 -0.22,-1.24L51.59,10.03zM27.41,9.11l17.64,2.59L33.35,17.14l-18.53,-3.41L27.41,9.11zM9.8,15.85l21.24,3.91l-6.24,9.36l-20.78,-5.36L9.8,15.85zM10.76,43.12V28.6l14.32,3.7c0.13,0.03 0.25,0.05 0.38,0.05c0.49,0 0.96,-0.24 1.25,-0.67l5.35,-8.02v25.97L10.76,43.12zM49.48,41.1l-14.43,8.01V25.41l2.63,5.6c0.17,0.36 0.48,0.64 0.85,0.77c0.16,0.06 0.33,0.09 0.5,0.09c0.22,0 0.44,-0.05 0.65,-0.15l9.79,-4.7L49.48,41.1L49.48,41.1zM39.76,28.37l-4.21,-8.94L49.85,12.78l5.63,8.04L39.76,28.37z"/>
</vector>