<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />

            <stroke android:color="@color/colorConnect" android:width="3dp" />
            <corners
                android:topLeftRadius="40dp"
                android:topRightRadius="40dp"
                android:bottomLeftRadius="40dp"
                android:bottomRightRadius="40dp"/>
        </shape>
    </item>
</layer-list>