
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/colorLightGray" />
            <padding
                android:left="1.5dp"
                android:right="1.5dp"
                />
        </shape>

    </item>

    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/colorLightGray"/>
            <size android:width="320dp" />
        </shape>

    </item>

</layer-list>