<vector android:height="24dp" android:viewportHeight="379"
    android:viewportWidth="379" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCFFFFFF" android:pathData="M323.5,55.5c-74,-74 -194,-74 -268,0s-74,194 0,268s194,74 268,0S397.5,129.5 323.5,55.5zM272.3,201.1l-59.2,34l-58,33.6c-2,1.6 -4.8,2.4 -7.6,2.4c-7.6,0 -13.6,-6 -13.6,-13.6v-68v-68.4c0,-2.4 0.4,-4.4 1.6,-6.8c3.6,-6.4 12,-8.8 18.4,-4.8l58.4,33.6c0.4,0 0.4,0.4 0.8,0.4l59.2,34c2,1.2 3.6,2.8 5.2,4.8C281.1,189.1 278.7,197.5 272.3,201.1z"/>
</vector>
