<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b0b0b0" android:pathData="M44,28c-0.552,0 -1,0.447 -1,1v6c0,7.72 -6.28,14 -14,14s-14,-6.28 -14,-14v-6c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v6c0,8.485 6.644,15.429 15,15.949V56h-5c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h12c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-5v-5.051c8.356,-0.52 15,-7.465 15,-15.949v-6C45,28.447 44.552,28 44,28z"/>
    <path android:fillColor="#b0b0b0" android:pathData="M29,46c6.065,0 11,-4.935 11,-11V11c0,-6.065 -4.935,-11 -11,-11S18,4.935 18,11v24C18,41.065 22.935,46 29,46z"/>
</vector>
