<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Screen"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="16sp"/>
    </FrameLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_activity_home_padding_top"
        android:paddingLeft="@dimen/dimen_activity_home_padding_left"
        android:paddingRight="@dimen/dimen_activity_home_padding_left"
        android:paddingTop="@dimen/dimen_activity_home_padding_top"
        android:weightSum="4"
        android:id="@+id/llBottom">

        <TextView
            android:id="@+id/tvCameras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/unselected_camera"
            android:gravity="center"
            android:text="@string/text_cameras"
            android:textColor="@color/colorGray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/text_alerts"
            android:textColor="@color/colorSeaGreen"
            android:drawableTop="@mipmap/selected_alerts" />


        <TextView
            android:id="@+id/tvCuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/text_curation"
            android:textColor="@color/colorGray"
            android:drawableTop="@mipmap/unselected_albums" />


        <TextView
            android:id="@+id/tvDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/text_dash"
            android:textColor="@color/colorGray"
            android:drawableTop="@mipmap/unselected_camera"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/text_profile"
            android:textColor="@color/colorGray"
            android:drawableTop="@mipmap/unselected_profile" />

    </LinearLayout>-->

</LinearLayout>