<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_Activity_home_padding_top"
        android:paddingTop="@dimen/dimen_Activity_home_padding_top">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_arrow_left"
                android:visibility="gone"
                android:paddingStart="@dimen/dimen_Activity_home_padding_top"
               />
            <com.scenera.nicesecurityapplib.customviews.CustomTextViewMedium
                android:id="@+id/tvBackTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/text_back"
                android:textStyle="bold"
                android:textColor="@color/caldroid_holo_blue_dark"
                android:textSize="@dimen/dimen_filter_item_text_size"
                android:visibility="gone"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAddMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_Activity_home_padding_top"
            app:srcCompat="@drawable/icon_add_member"
            android:visibility="gone"
            android:paddingLeft="@dimen/dimen_Activity_home_padding_top"
            android:paddingRight="@dimen/dimen_Activity_home_padding_top"/>

        <com.scenera.nicesecurityapplib.customviews.CustomTextViewMedium
            android:id="@+id/tvActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_toolbar_text_size"/>



    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>

