# appsecuritysdk

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/scenera/nicesecurityapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scenera/nicesecurityapplib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scenera/nicesecurityapp/: BaseActivity.java  MainActivity.java
app/src/main/java/com/scenera/nicesecurityapp/Encryption/: Crypto.java  EcdhDecrypt.java
app/src/main/java/com/scenera/nicesecurityapp/customviews/: CustomEditTextRegular.java  CustomTextViewBold.java  CustomTextViewMedium.java  CustomTextViewRegular.java
app/src/main/java/com/scenera/nicesecurityapp/interfaces/: ServiceInterfaces.java
app/src/main/java/com/scenera/nicesecurityapp/retrofit/: ApiClient.java
app/src/main/java/com/scenera/nicesecurityapp/utilities/: AppLog.java  Constants.java  DownloadImage.java  DownloadVideo.java  Utils.java  (+1 more)
app/src/main/java/com/scenera/nicesecurityapplib/: BSSLoginActivity.java  BaseActivity.java  MainActivity.java
app/src/main/res/anim/: flot_slide_in_top.xml  flot_slide_out_top.xml
app/src/main/res/drawable/: bg_cardview.xml  bg_connect.xml  bg_empty_data.xml  bg_provider_deselect.xml  bg_provider_select.xml  bg_rd_circle.xml  bg_spinner.xml  bg_terms.xml  bg_toolbar.xml  bg_white_circle.xml  checkbox_selector_camera.xml  ic_play.xml  icon_add_member.xml  icon_arrow_deselect.xml  icon_arrow_next.xml  icon_arrow_select.xml  icon_clear.xml  icon_clear_bg.xml  icon_down_arrow.xml  icon_mic.xml  icon_next.xml  icon_next_profile.xml  icon_ring.xml  icon_ring_green.xml
app/src/main/res/layout/: activity_bss_login.xml  activity_home.xml  layout_toolbar.xml  progressbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/scenera/nicesecurityapp/: ExampleUnitTest.java
app/src/test/java/com/scenera/nicesecurityapplib/: ExampleUnitTest.java
(+179 files in other folders)
