<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorWhite</item>-->
        <!--<item name="colorPrimaryDark">@color/colorWhite</item>-->
        <!--<item name="colorAccent">@color/colorOrange</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->

    <!--</style>-->

    <!--<style name="AppTheme.NoActionBar" parent="android:Theme.Material.Light.NoActionBar.TranslucentDecor">-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="colorPrimary">@color/colorWhite</item>-->
        <!--<item name="colorPrimaryDark">@color/colorBlack</item>-->
        <!--<item name="colorAccent">@color/colorOrange</item>-->
    <!--</style>-->

    <!--<style name="MyDialog" parent="@android:style/Theme.Translucent.NoTitleBar">-->
        <!--<item name="android:windowAnimationStyle">@style/FadeDialogAnimation</item>-->
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <!--<item name="android:windowActionBar">false</item>-->
        <!--<item name="android:windowSoftInputMode">adjustResize|stateHidden</item>-->
        <!--<item name="colorAccent">@color/colorOrange</item>-->
    <!--</style>-->
    
    <style name="progressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateTint">@color/colorSeaGreen</item>
        <item name="android:indeterminateTintMode">multiply</item>

    </style>

</resources>