apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Scenerainc'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        //applicationId "com.scenera.nicesecurityapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // External Libraries...
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.12.1'
    /* { exclude group: "net.minidev", module: "json-smart" }*/

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //implementation files('libs/jose4j-0.7.1.jar')
    implementation files('libs/jose4j-0.9.2.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

}