<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Dimensions for toolbar-->
    <dimen name="dimen_toolbar_text_size">16sp</dimen>

    <!--Dimensions for HomeActivity-->
    <dimen name="dimen_activity_home_padding_left">15dp</dimen>
    <dimen name="dimen_Activity_home_padding_top">10dp</dimen>

    <!--Dimensions for AlertFragment-->
    <dimen name="dimen_alert_filter_text_size">17.5sp</dimen>
    <dimen name="dimen_filter_item_text_size">16.5sp</dimen>
    <dimen name="dimen_filter_dilog_margin">230dp</dimen>
    <dimen name="dimen_alert_filter_title_text_size">14sp</dimen>

    <!--Dimensions for AlertAdapter-->
    <dimen name="dimen_alert_place_text_size">16sp</dimen>
    <dimen name="dimen_small_thumbnail_width">138dp</dimen>
    <dimen name="dimen_small_thumbnail_height">80dp</dimen>
    <dimen name="dimen_top_line_height">14dp</dimen>
    <dimen name="dimen_bottom_line_height">50dp</dimen>
    <dimen name="dimen_alert_time_text_size">18sp</dimen>
    <dimen name="dimen_alert_event_text_size">15sp</dimen>

    <!--Dimensions for VideoPlayerFragment-->
    <dimen name="dimen_video_padding_top">110dp</dimen>
    <dimen name="dimen_video_view_height">170dp</dimen>
    <dimen name="video_time_text_size">13.5sp</dimen>
    <dimen name="dimen_video_view_margin_top">17dp</dimen>

    <!--Dimensions for ProfileFragment-->
    <dimen name="dimen_profile_header_top_margin">27dp</dimen>
    <dimen name="dimen_profile_header_bottom_margin">6dp</dimen>
    <dimen name="dimen_profile_padding">12dp</dimen>
    <dimen name="dimen_profile_text_size_small">15.5sp</dimen>
    <dimen name="dimen_profile_text_size_medium">16sp</dimen>
    <dimen name="dimen_clear_button_size">19dp</dimen>

    <!--Dimensions for LivePlayerActivity-->
    <dimen name="dimen_player_text_size_small">12sp</dimen>

    <dimen name="dimen_image_width">170dp</dimen>
    <dimen name="dimen_icon_play">60dp</dimen>

</resources>