<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorSeaGreen</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">adjustResize|stateHidden</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowActivityTransitions" tools:targetApi="lollipop">true</item>

    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">@color/colorSeaGreen</item>
        <item name="android:windowSoftInputMode">adjustResize|stateHidden</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowActivityTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="AppTheme.FullScreen" parent="Theme.AppCompat.Light">
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">@color/colorSeaGreen</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowSoftInputMode">adjustResize|stateHidden</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowActivityTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="MyDialog" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/FadeDialogAnimation</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowSoftInputMode">adjustResize|stateVisible</item>
    </style>

    <style name="CustomProgressDialog" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/FadeDialogAnimation</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="FadeDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Listview" parent="@android:style/Widget.ListView">
        <item name="android:textColor">@color/colorTextGray</item>
        <item name="android:textSize">@dimen/dimen_profile_text_size_small</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="PlaybackSpeedSelected">
        <item name="background">@drawable/icon_ring_green</item>
        <item name="android:textColor">@color/colorSeaGreen</item>
    </style>

    <style name="PlaybackSpeedDeselected">
        <item name="background">@drawable/icon_ring</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>


</resources>
