<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_text_view_vertical_padding">8dp</dimen>

    <!--Dimensions for toolbar-->
    <dimen name="dimen_toolbar_text_size">17sp</dimen>

    <!--Dimensions for HomeActivity-->
    <dimen name="dimen_activity_home_padding_left">15dp</dimen>
    <dimen name="dimen_Activity_home_padding_top">5dp</dimen>

    <!--Dimensions for AlertFragment-->
    <dimen name="dimen_alert_filter_text_size">16sp</dimen>
    <dimen name="dimen_filter_item_text_size">15sp</dimen>
    <dimen name="dimen_filter_dilog_margin">180dp</dimen>
    <dimen name="dimen_alert_filter_title_text_size">14sp</dimen>

    <!--Dimensions for AlertAdapter-->
    <dimen name="dimen_alert_place_text_size">15sp</dimen>
    <dimen name="dimen_small_thumbnail_width">138dp</dimen>
    <dimen name="dimen_small_thumbnail_height">80dp</dimen>
    <dimen name="dimen_top_line_height">12dp</dimen>
    <dimen name="dimen_bottom_line_height">50dp</dimen>
    <dimen name="dimen_alert_time_text_size">18sp</dimen>
    <dimen name="dimen_alert_event_text_size">15sp</dimen>

    <!--Dimensions for VideoPlayerFragment-->
    <dimen name="dimen_video_padding_top">100dp</dimen>
    <dimen name="dimen_video_view_height">160dp</dimen>
    <dimen name="video_time_text_size">14sp</dimen>
    <dimen name="dimen_video_view_margin_top">30dp</dimen>

    <!--DImensions for ProfileFragment-->
    <dimen name="dimen_profile_header_top_margin">27dp</dimen>
    <dimen name="dimen_profile_header_bottom_margin">6dp</dimen>
    <dimen name="dimen_profile_padding">12dp</dimen>
    <dimen name="dimen_profile_text_size_small">14sp</dimen>
    <dimen name="dimen_profile_text_size_medium">16sp</dimen>
    <dimen name="dimen_clear_button_size">19dp</dimen>

    <!--Dimensions for LivePlayerActivity-->
    <dimen name="dimen_player_text_size_small">11sp</dimen>

    <dimen name="dimen_image_width">160dp</dimen>
    <dimen name="dimen_icon_play">50dp</dimen>

</resources>